set-by: Set by &3%creator%&7
set-by-yourself: '&7You set this bounty'
reward-is: '&7The reward is &3%reward%'
kill-him-claim-bounty: '&cKill&7 him to claim the bounty'
dont-let-them-kill-u: '&7Don''t let them kill you'
thug-player: '&7This player is a thug'
right-click-remove-bounty: '&8▪ &7Right click to remove this bounty'
click-buy-compass: Click to buy the compass for %price%$.
click-target: '&8▪ &aLeft click to target him'
click-untarget: '&8▪ &cLeft click to untarget him'
current-hunters: There are §3%hunters% §7players tracking him.
no-title: '&cNo title'
gui-name: '&f&nBounties'
leaderboard-gui-name: '&f&nHunters | Leaderboard'
leaderboard-gui-completed-bounties: '&7Bounties completed: &3%bounties%'
leaderboard-gui-title: --[ &3%title% &7]--
leaderboard-gui-level: 'Level: &3%level%&7'
error-player: That player doesn't exist or isn't online.
target-disconnect: Your target disconnected.
new-hunter-alert: '%hunter% now targets you.'
empty-inv-first: Please empty your inventory first.
in-another-world: '&7&lIN ANOTHER WORLD'
not-enough-perms: You don't have enough permissions!
already-bounty-on-player: '&7There is already a bounty on that player'
command-usage: 'Usage: %command%'
not-valid-number: '&3%arg% &bis not a valid number!'
bounty-created: '&7You succesfully set a bounty on &3%target%'
bounty-explain: '&bThe first to kill this player will receive &a%reward% ⛁'
bounty-imun: '&cYou can''t set a bounty on this player.'
track-imun: '&cYou can''t track this player.'
cant-set-bounty-on-yourself: You can't set a bounty on yourself!
new-bounty-on-you: '&3%creator% &bjust set a bounty on you'
new-bounty-on-player: '&3%creator% &7set a bounty on &3%target%&7, kill him to get
  &a%reward% ⛁'
bounty-expired: '&7The bounty on &3%target% &7has expired'
wrong-reward: Reward must be between §f%min% §cand §f%max%§c!
not-enough-money: You don't have enough money.
bounty-claimed: '&3%killer% &bclaimed &3%target%&b''s bounty: &3%reward%&b$!'
bounty-claimed-by-you: '&7You succesfully claimed &3%target%&7''s bounty: &a%reward%
  ⛁'
auto-bounty: '&3%target%&b killed a player illegaly: a bounty was set on him! Kill
  him to get &3%reward%&b$!'
illegal-kill: '&7You killed a man illegaly, a &3bounty was set on you'
bounty-set-restriction: '&7You must wait &3%time% &7seconds between each bounty'
target-set: '&7Target set.'
target-removed: '&7Target removed.'
bought-compass: You Succesfully bought a Tracking Compass.
tax-explain: §3%percent%§3%&7 of the reward §8[§3%price%§8] &7were taken as tax
player-must-be-connected: The player must be connected in order to be tracked.
level-up: '&aWell done&7, you''re level &3%level% &7now'
level-up-2: '&bClaim &3%bounties% &bmore bounties to level up again'
level-up-rewards: Put your cursor over this message to see your rewards
level-up-reward: '- &7'
click-select: Click to select.
successfully-selected: You successfully selected &3%item%&b.
unlocked-titles: '&3Unlocked titles:'
unlocked-quotes: '&3Unlocked quotes:'
click-up-bounty: <Shift Click> to increase the bounty.
no-player: '&c- No Player -'
chat-bar: '&m-----------------------------------------------------'
new-bounty-on-you-illegal: You killed a man illegally! A $%reward% bounty was set
  on you!
new-bounty-on-you-undefined: Someone just set a $%reward% bounty on you!
new-bounty-on-player-illegal: '&6%target%&e killed a player illegally: a bounty was
  set on him! Kill him to get &6$%reward%&e!'
new-bounty-on-player-undefined: Someone set a bounty on &6%target%&e! Kill him to
  get &6$%reward%&e!
bounty-change: '&6%player%&e''s bounty is now &6$%reward%&e.'
target-cooldown: Please wait another %remain% second%s% to target a player.
reward-must-be-higher: Reward must be higher than $%min%!
reward-must-be-lower: Reward must be lower than $%max%!
tracking-compass-reset: Compass reset.
console: console
compass-in-another-world: In another world
compass-blocks: '%blocks% blocks'
compass-format: '&7&l[ &6&l%format% &7&l]'
