# This file keeps track of the stats of VR if you are not using a database. Theres no need to edit anything here.

vote-totals:
  lifetime:
    xNekio: 55
    TheModz01: 10
    NatZel7_XD: 8
    _SazCoR_: 7
    SrPenguin18: 2
vote-streaks:
  longest:
    xNekio: 0
    _SazCoR_: 0
    TheModz01: 0
    NatZel7_XD: 0
    SrPenguin18: 0
